# WinLet

./: .gitignore  CONFIGURATION.md  Program.cs  WinLet.csproj  WinLet.sln  Worker.cs  build.ps1  clean.ps1  readme.md
.github/workflows/: release.yml
Properties/: launchSettings.json
examples/: advanced-logging.toml  production-service.toml  simple-logging.toml  simple-service.toml  web-server.toml
examples/example-app/: app.js
src/WinLet.CLI/: FileLogger.cs  Program.cs  WinLet.CLI.csproj  WinLetWorkerService.cs
src/WinLet.Core/: Class1.cs  ConfigLoader.cs  CrashDumpHelper.cs  CrashDumpManager.cs  LogManager.cs  ProcessRunner.cs  ServiceConfig.cs  UacHelper.cs  WinLet.Core.csproj  WindowsServiceManager.cs
src/WinLet.Service/: FileLogger.cs  Program.cs  WinLet.Service.csproj  WinLetWorkerService.cs
test-webapp/: package.json
