<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>WinLet</AssemblyName>
    
    <!-- Assembly info -->
    <AssemblyTitle>WinLet - Windows Service Manager</AssemblyTitle>
    <AssemblyDescription>Modern Windows Service Manager with TOML configuration</AssemblyDescription>
    <AssemblyCompany>Your Name</AssemblyCompany>
    <AssemblyProduct>WinLet</AssemblyProduct>
    <AssemblyCopyright>Copyright © Your Name 2024</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../WinLet.Core/WinLet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
  </ItemGroup>

</Project> 