<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WinLet-Service-7d44c50c-72e0-4869-9d9b-4f2336ee2fd4</UserSecretsId>
    <OutputType>Exe</OutputType>
    <AssemblyName>WinLetService</AssemblyName>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    
    <!-- Assembly info -->
    <AssemblyTitle>WinLetService - Windows Service Host</AssemblyTitle>
    <AssemblyDescription>WinLet Windows Service Host Process</AssemblyDescription>
    <AssemblyCompany>WinLet</AssemblyCompany>
    <AssemblyProduct>WinLet</AssemblyProduct>
    <AssemblyCopyright>-</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../WinLet.Core/WinLet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.1" />
  </ItemGroup>

</Project> 